data/accounts.json (before)
[
  {
    "id": "saruman",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 92,
      "updated": 92,
      "lastActive": 92,
      "edited": 15705
    },
    "bio": "I born good but turn evil. I work for Sauron."
  },
  {
    "id": "bilbo",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1560,
      "updated": 1560,
      "lastActive": 1560,
      "edited": 19128
    },
    "bio": "I enjoyed all my past journeys. I always wish I can go on an adventure again."
  },
  {
    "id": "legolas",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1580,
      "updated": 1580,
      "lastActive": 1580,
      "edited": 7708
    },
    "bio": "I sell cheap to help others"
  },
  {
    "id": "aragorn",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1547,
      "updated": 1547,
      "lastActive": 1547
    }
  },
  {
    "id": "gollum",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1800,
      "updated": 1800,
      "lastActive": 1800
    }
  },
  {
    "id": "gandalf",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 243,
      "updated": 243,
      "lastActive": 243,
      "edited": 5397
    },
    "bio": "I am good and I will save"
  },
  {
    "id": "frodo",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1569,
      "updated": 1569,
      "lastActive": 1569
    }
  },
  {
    "id": "boromir",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1587,
      "updated": 1587,
      "lastActive": 1587
    }
  },
  {
    "id": "gimli",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1599,
      "updated": 1599,
      "lastActive": 1599
    }
  },
  {
    "id": "pippin",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1621,
      "updated": 1621,
      "lastActive": 1621
    }
  },
  {
    "id": "galadriel",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1629,
      "updated": 1629,
      "lastActive": 1629
    }
  },
  {
    "id": "merry",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1636,
      "updated": 1636,
      "lastActive": 1636
    }
  },
  {
    "id": "samwise",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1646,
      "updated": 1646,
      "lastActive": 1646
    }
  },
  {
    "id": "faramir",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1660,
      "updated": 1660,
      "lastActive": 1660
    }
  },
  {
    "id": "arwen",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1676,
      "updated": 1676,
      "lastActive": 1676
    }
  },
  {
    "id": "theoden",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1698,
      "updated": 1698,
      "lastActive": 1698
    }
  },
  {
    "id": "eowyn",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1708,
      "updated": 1708,
      "lastActive": 1708
    }
  },
  {
    "id": "denethor",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1719,
      "updated": 1719,
      "lastActive": 1719
    }
  },
  {
    "id": "celeborn",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1741,
      "updated": 1741,
      "lastActive": 1741
    }
  },
  {
    "id": "eomer",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1748,
      "updated": 1748,
      "lastActive": 1748
    }
  },
  {
    "id": "treebeard",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1762,
      "updated": 1762,
      "lastActive": 1762
    }
  },
  {
    "id": "radagast",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1773,
      "updated": 1773,
      "lastActive": 1773
    }
  },
  {
    "id": "isildur",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1788,
      "updated": 1788,
      "lastActive": 1788
    }
  },
  {
    "id": "shelob",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1817,
      "updated": 1817,
      "lastActive": 1817
    }
  },
  {
    "id": "glorfindel",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1825,
      "updated": 1825,
      "lastActive": 1825
    }
  },
  {
    "id": "gorbag",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1151,
      "lastActive": 1151
    }
  },
  {
    "id": "roadmap",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 6112,
      "lastActive": 6112
    }
  },
  {
    "id": "sauron",
    "credits": {
      "balance": -235.51976537635954
    },
    "times": {
      "created": 21,
      "updated": 21,
      "lastActive": 21,
      "edited": 5890
    },
    "bio": "I am Sauron. I'm the beginning and the ending of the world. I may hurt, I may help..."
  },
  {
    "id": "worldbank",
    "credits": {
      "balance": -16801.39658329623
    },
    "times": {
      "created": 0,
      "updated": 0,
      "lastActive": 0
    }
  }
]

data/accounts.json (after)
[
  {
    "id": "sauron",
    "credits": {
      "balance": 534.6144722584249
    },
    "times": {
      "created": 21,
      "updated": 21,
      "lastActive": 21,
      "edited": 5890
    },
    "bio": "I am Sauron. I'm the beginning and the ending of the world. I may hurt, I may help..."
  },
  {
    "id": "saruman",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 92,
      "updated": 92,
      "lastActive": 92,
      "edited": 15705
    },
    "bio": "I born good but turn evil. I work for Sauron."
  },
  {
    "id": "bilbo",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1560,
      "updated": 1560,
      "lastActive": 1560,
      "edited": 19128
    },
    "bio": "I enjoyed all my past journeys. I always wish I can go on an adventure again."
  },
  {
    "id": "legolas",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1580,
      "updated": 1580,
      "lastActive": 1580,
      "edited": 7708
    },
    "bio": "I sell cheap to help others"
  },
  {
    "id": "aragorn",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1547,
      "updated": 1547,
      "lastActive": 1547
    }
  },
  {
    "id": "gollum",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1800,
      "updated": 1800,
      "lastActive": 1800
    }
  },
  {
    "id": "gandalf",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 243,
      "updated": 243,
      "lastActive": 243,
      "edited": 5397
    },
    "bio": "I am good and I will save"
  },
  {
    "id": "frodo",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1569,
      "updated": 1569,
      "lastActive": 1569
    }
  },
  {
    "id": "boromir",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1587,
      "updated": 1587,
      "lastActive": 1587
    }
  },
  {
    "id": "gimli",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1599,
      "updated": 1599,
      "lastActive": 1599
    }
  },
  {
    "id": "pippin",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1621,
      "updated": 1621,
      "lastActive": 1621
    }
  },
  {
    "id": "galadriel",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1629,
      "updated": 1629,
      "lastActive": 1629
    }
  },
  {
    "id": "merry",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1636,
      "updated": 1636,
      "lastActive": 1636
    }
  },
  {
    "id": "samwise",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1646,
      "updated": 1646,
      "lastActive": 1646
    }
  },
  {
    "id": "faramir",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1660,
      "updated": 1660,
      "lastActive": 1660
    }
  },
  {
    "id": "arwen",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1676,
      "updated": 1676,
      "lastActive": 1676
    }
  },
  {
    "id": "theoden",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1698,
      "updated": 1698,
      "lastActive": 1698
    }
  },
  {
    "id": "eowyn",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1708,
      "updated": 1708,
      "lastActive": 1708
    }
  },
  {
    "id": "denethor",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1719,
      "updated": 1719,
      "lastActive": 1719
    }
  },
  {
    "id": "celeborn",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1741,
      "updated": 1741,
      "lastActive": 1741
    }
  },
  {
    "id": "eomer",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1748,
      "updated": 1748,
      "lastActive": 1748
    }
  },
  {
    "id": "treebeard",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1762,
      "updated": 1762,
      "lastActive": 1762
    }
  },
  {
    "id": "radagast",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1773,
      "updated": 1773,
      "lastActive": 1773
    }
  },
  {
    "id": "isildur",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1788,
      "updated": 1788,
      "lastActive": 1788
    }
  },
  {
    "id": "shelob",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1817,
      "updated": 1817,
      "lastActive": 1817
    }
  },
  {
    "id": "glorfindel",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1825,
      "updated": 1825,
      "lastActive": 1825
    }
  },
  {
    "id": "gorbag",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 1151,
      "lastActive": 1151
    }
  },
  {
    "id": "roadmap",
    "credits": {
      "balance": 0
    },
    "times": {
      "created": 6112,
      "lastActive": 6112
    }
  },
  {
    "id": "worldbank",
    "credits": {
      "balance": -14868.902854413514
    },
    "times": {
      "created": 0,
      "updated": 0,
      "lastActive": 0
    }
  }
]

data/accounts.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "id": "sauron",
+    "credits": {
+      "balance": 534.6144722584249
+    },
+    "times": {
+      "created": 21,
+      "updated": 21,
+      "lastActive": 21,
+      "edited": 5890
+    },
+    "bio": "I am Sauron. I'm the beginning and the ending of the world. I may hurt, I may help..."
+  },
+  {
     "id": "saruman",
     "credits": {
       "balance": 0
@@ -303,22 +316,9 @@
     }
   },
   {
-    "id": "sauron",
-    "credits": {
-      "balance": -235.51976537635954
-    },
-    "times": {
-      "created": 21,
-      "updated": 21,
-      "lastActive": 21,
-      "edited": 5890
-    },
-    "bio": "I am Sauron. I'm the beginning and the ending of the world. I may hurt, I may help..."
-  },
-  {
     "id": "worldbank",
     "credits": {
-      "balance": -16801.39658329623
+      "balance": -14868.902854413514
     },
     "times": {
       "created": 0,
