data/auth.json (before)
[
  {
    "username": "dev",
    "password": "$2b$04$AEO6w//.RI1JY22zIsmcq.plEGcAdKAoYvYVDwcU6Qgks8YNsi9DO"
  },
  {
    "username": "test",
    "password": "$2b$04$MCGnDdKpVRUdGL0E.p2o0udSHb0y9FfLV5Btr/CkERUcUUHStT.SW"
  },
  {
    "username": "pm",
    "password": "$2b$04$Gk2A3atKF7z4WnICtaD59O77HqWMkgt8I0ONBN.8QoFd85FGByfly"
  },
  {
    "username": "pr",
    "password": "$2b$04$aP/qC2pplqmG8fM0J0HMh.2sDd6Z1YRKmurW8tuRbOyPtrG4u1gom"
  },
  {
    "username": "bilbo",
    "password": "$2b$04$rS1xa3g.LQ3R.0ifpXx93uacnsycqxza.yqmwS6lCMZyZwSBajVhq"
  },
  {
    "username": "gandalf",
    "password": "$2b$04$h4Q4ARVoVuK5OmyglbpBd.t9ybAGDbo5zm8O.ADrUF.SBRVRr/07i"
  },
  {
    "username": "thorin",
    "password": "$2b$04$BgLfV/CVbbUh512l9UNt4Oy83fk8.h.XwfYYOZu.B9DDDiNL.NnUi"
  },
  {
    "username": "smaug",
    "password": "$2b$04$oKOEfHqdn6YlH7n5msyWmexQhYZl/6n6kwwG5yHTVng6uBROXyaMO"
  },
  {
    "username": "gollum",
    "password": "$2b$04$GFzyY16xqjKgGNVs0MPn7euUp63TEXGvDXKu2rn6Jbx0FTAymXC5y"
  },
  {
    "username": "frodo",
    "password": "$2b$04$sd3CMBWu.81cVOO3LmiiveKTzP6mMsLpIUnJ7iEYBSgXaP5aJD18."
  },
  {
    "username": "samwise",
    "password": "$2b$04$P2EzXsSe3s/WQP4HeWlFFeEjDpC3rda3DFYbUGieEvvphKvjBHpzG"
  },
  {
    "username": "aragorn",
    "password": "$2b$04$uLB.T/ZlkvPkZ9GxbBBUdend4MGFT6T0HAYgR7At7fMXVvbZLXxOK"
  },
  {
    "username": "legolas",
    "password": "$2b$04$O4bxk4UxQ/5HS7g9AlXVHen8QJk3Zo1r2utQHY0EIJvxnXnzHO2Oa"
  },
  {
    "username": "gimli",
    "password": "$2b$04$3EZadPjBczd86G0bolxRvu1QKEELliSXjl0jWZAsB3k4y575iEiRO"
  },
  {
    "username": "arwen",
    "password": "$2b$04$DuU1csSCYX89MuB2CHRWsOdCyWuW2bUYkIo60FTBwLnZdQ7XRH95G"
  },
  {
    "username": "boromir",
    "password": "$2b$04$NOjVyD0TLLf8Neg5bHLs3OV1tE9FiUVP8.yRF1TydSMPUBjRFq3ia"
  },
  {
    "username": "merry",
    "password": "$2b$04$C84iLnZ1GxnuYYKXmLixXey7vmD3eey6zbBq6p5fkyDLjvUBjs1YK"
  },
  {
    "username": "pippin",
    "password": "$2b$04$uqcgqMZT.A5kgUaj7PodX.znieGcwQ4IZvLVhpy1ARxcqobu6iaOu"
  },
  {
    "username": "sauron",
    "password": "$2b$04$i9ppzSt5x7dUohAosk7u1.y7wSNQsFiBEeQMGZ7To5sKhz2hu1sly"
  },
  {
    "username": "saruman",
    "password": "$2b$04$oET7P/IOHnd7PvO7QDdve.rITBFV7TzkzhNIIAxr4.eta1Xhp2Xv."
  }
]

data/auth.json (after)
[
  {
    "username": "dev",
    "password": "$2b$04$AEO6w//.RI1JY22zIsmcq.plEGcAdKAoYvYVDwcU6Qgks8YNsi9DO"
  },
  {
    "username": "test",
    "password": "$2b$04$MCGnDdKpVRUdGL0E.p2o0udSHb0y9FfLV5Btr/CkERUcUUHStT.SW"
  },
  {
    "username": "pm",
    "password": "$2b$04$Gk2A3atKF7z4WnICtaD59O77HqWMkgt8I0ONBN.8QoFd85FGByfly"
  },
  {
    "username": "pr",
    "password": "$2b$04$aP/qC2pplqmG8fM0J0HMh.2sDd6Z1YRKmurW8tuRbOyPtrG4u1gom"
  },
  {
    "username": "bilbo",
    "password": "$2b$04$rS1xa3g.LQ3R.0ifpXx93uacnsycqxza.yqmwS6lCMZyZwSBajVhq"
  },
  {
    "username": "gandalf",
    "password": "$2b$04$h4Q4ARVoVuK5OmyglbpBd.t9ybAGDbo5zm8O.ADrUF.SBRVRr/07i"
  },
  {
    "username": "thorin",
    "password": "$2b$04$BgLfV/CVbbUh512l9UNt4Oy83fk8.h.XwfYYOZu.B9DDDiNL.NnUi"
  },
  {
    "username": "smaug",
    "password": "$2b$04$oKOEfHqdn6YlH7n5msyWmexQhYZl/6n6kwwG5yHTVng6uBROXyaMO"
  },
  {
    "username": "gollum",
    "password": "$2b$04$GFzyY16xqjKgGNVs0MPn7euUp63TEXGvDXKu2rn6Jbx0FTAymXC5y"
  },
  {
    "username": "frodo",
    "password": "$2b$04$sd3CMBWu.81cVOO3LmiiveKTzP6mMsLpIUnJ7iEYBSgXaP5aJD18."
  },
  {
    "username": "samwise",
    "password": "$2b$04$P2EzXsSe3s/WQP4HeWlFFeEjDpC3rda3DFYbUGieEvvphKvjBHpzG"
  },
  {
    "username": "aragorn",
    "password": "$2b$04$uLB.T/ZlkvPkZ9GxbBBUdend4MGFT6T0HAYgR7At7fMXVvbZLXxOK"
  },
  {
    "username": "legolas",
    "password": "$2b$04$O4bxk4UxQ/5HS7g9AlXVHen8QJk3Zo1r2utQHY0EIJvxnXnzHO2Oa"
  },
  {
    "username": "gimli",
    "password": "$2b$04$3EZadPjBczd86G0bolxRvu1QKEELliSXjl0jWZAsB3k4y575iEiRO"
  },
  {
    "username": "arwen",
    "password": "$2b$04$DuU1csSCYX89MuB2CHRWsOdCyWuW2bUYkIo60FTBwLnZdQ7XRH95G"
  },
  {
    "username": "boromir",
    "password": "$2b$04$NOjVyD0TLLf8Neg5bHLs3OV1tE9FiUVP8.yRF1TydSMPUBjRFq3ia"
  },
  {
    "username": "merry",
    "password": "$2b$04$C84iLnZ1GxnuYYKXmLixXey7vmD3eey6zbBq6p5fkyDLjvUBjs1YK"
  },
  {
    "username": "pippin",
    "password": "$2b$04$uqcgqMZT.A5kgUaj7PodX.znieGcwQ4IZvLVhpy1ARxcqobu6iaOu"
  },
  {
    "username": "sauron",
    "password": "$2b$04$i9ppzSt5x7dUohAosk7u1.y7wSNQsFiBEeQMGZ7To5sKhz2hu1sly"
  },
  {
    "username": "saruman",
    "password": "$2b$04$oET7P/IOHnd7PvO7QDdve.rITBFV7TzkzhNIIAxr4.eta1Xhp2Xv."
  },
  {
    "username": "mooa",
    "password": "$2b$04$eFmk416yWK29U1SdNHIqtOZ.ZY9PXx6I6kxF1TAwc18D4.Oipy8wm"
  },
  {
    "username": "sean",
    "password": "$2b$04$RKtHHdpb28QOYUleqGCdrOw2yfJ8HfsjtpwJx6/SOkXqJymeLLBhu"
  }
]

data/auth.json (diff)
@@ -78,5 +78,13 @@
   {
     "username": "saruman",
     "password": "$2b$04$oET7P/IOHnd7PvO7QDdve.rITBFV7TzkzhNIIAxr4.eta1Xhp2Xv."
+  },
+  {
+    "username": "mooa",
+    "password": "$2b$04$eFmk416yWK29U1SdNHIqtOZ.ZY9PXx6I6kxF1TAwc18D4.Oipy8wm"
+  },
+  {
+    "username": "sean",
+    "password": "$2b$04$RKtHHdpb28QOYUleqGCdrOw2yfJ8HfsjtpwJx6/SOkXqJymeLLBhu"
   }
 ]
