data/blog.json (before)
[
  {
    "id": "PST4",
    "author": "legolas",
    "title": "Ok, I'll start writing something bcs I have many credits from my sales!",
    "content": "Sauron is not good, it hurts people. What is it any way? she? he? freaking psycho maniac holding over all the bankstones! IT being the first born of all doesn't give authority to do whatever IT wants!",
    "tags": [
      "general",
      "credits",
      "suaron",
      "hatespeach"
    ],
    "likes": 5,
    "dislikes": 16,
    "times": {
      "created": 19555
    },
    "comments": [
      {
        "comment": "Leaving first comment. This with go through.",
        "author": "gandalf",
        "time": 1592
      },
      {
        "comment": "F you",
        "author": "sauron",
        "time": 2738,
        "likes": 0,
        "dislikes": 0
      }
    ]
  },
  {
    "id": "PST3",
    "author": "bilbo",
    "title": "Calling out for friends to go on a adventure!",
    "content": "I'm looking for friends to go on a aventure together all over the Middle Earth. I'm Hobbit but I got some $$$, I'm strong and smart.",
    "tags": [
      "recruit",
      "adventure",
      "ad"
    ],
    "likes": 13,
    "dislikes": 0,
    "times": {
      "created": 19184
    },
    "comments": [
      {
        "comment": "I like adventure too",
        "author": "sauron",
        "time": 2801,
        "likes": 0,
        "dislikes": 0
      }
    ]
  },
  {
    "id": "PST2",
    "author": "saruman",
    "title": "Let's build monsters and forces",
    "content": "I'm building a strongest army of all time for Sauron. Comment on this post if you're interested in joining me.",
    "tags": [
      "sauron",
      "recruit"
    ],
    "likes": 17,
    "dislikes": 0,
    "times": {
      "created": 15738
    },
    "comments": [
      {
        "comment": "Sounds like fun.",
        "author": "sauron",
        "time": 2826,
        "likes": 0,
        "dislikes": 0
      }
    ]
  },
  {
    "id": "PST1",
    "author": "sauron",
    "title": "My second post is title only",
    "content": "",
    "tags": [
      "test",
      "general"
    ],
    "likes": 15,
    "dislikes": 0,
    "times": {
      "created": 6520
    },
    "comments": []
  },
  {
    "id": "PST0",
    "author": "sauron",
    "title": "First post",
    "content": "First ever post to the system. It shall work this time!",
    "tags": [
      "test"
    ],
    "likes": 38,
    "dislikes": 0,
    "times": {
      "created": 6500
    },
    "comments": []
  },
  {
    "id": "PST5",
    "author": "gandalf",
    "title": "We are recruiting developers, program manager, community manager, content creators",
    "content": "We are recruiting developers, program manager, community manager, content creators. If you like this project and would like to participate, please comment on this post.\r\n\r\nAt list LIKE this post to bump it up!",
    "tags": [
      "hiring",
      "job",
      "developer",
      "projectmanager",
      "communitymanager"
    ],
    "likes": 86,
    "dislikes": 0,
    "times": {
      "created": 4668
    },
    "comments": []
  }
]

data/blog.json (after)
[
  {
    "id": "PST4",
    "author": "legolas",
    "title": "Ok, I'll start writing something bcs I have many credits from my sales!",
    "content": "Sauron is not good, it hurts people. What is it any way? she? he? freaking psycho maniac holding over all the bankstones! IT being the first born of all doesn't give authority to do whatever IT wants!",
    "tags": [
      "general",
      "credits",
      "suaron",
      "hatespeach"
    ],
    "likes": 5,
    "dislikes": 16,
    "times": {
      "created": 19555
    },
    "comments": [
      {
        "comment": "Leaving first comment. This with go through.",
        "author": "gandalf",
        "time": 1592
      },
      {
        "comment": "F you",
        "author": "sauron",
        "time": 2738,
        "likes": 0,
        "dislikes": 0
      }
    ]
  },
  {
    "id": "PST3",
    "author": "bilbo",
    "title": "Calling out for friends to go on a adventure!",
    "content": "I'm looking for friends to go on a aventure together all over the Middle Earth. I'm Hobbit but I got some $$$, I'm strong and smart.",
    "tags": [
      "recruit",
      "adventure",
      "ad"
    ],
    "likes": 13,
    "dislikes": 0,
    "times": {
      "created": 19184
    },
    "comments": [
      {
        "comment": "I like adventure too",
        "author": "sauron",
        "time": 2801,
        "likes": 0,
        "dislikes": 0
      }
    ]
  },
  {
    "id": "PST2",
    "author": "saruman",
    "title": "Let's build monsters and forces",
    "content": "I'm building a strongest army of all time for Sauron. Comment on this post if you're interested in joining me.",
    "tags": [
      "sauron",
      "recruit"
    ],
    "likes": 17,
    "dislikes": 0,
    "times": {
      "created": 15738
    },
    "comments": [
      {
        "comment": "Sounds like fun.",
        "author": "sauron",
        "time": 2826,
        "likes": 0,
        "dislikes": 0
      }
    ]
  },
  {
    "id": "PST1",
    "author": "sauron",
    "title": "My second post is title only",
    "content": "",
    "tags": [
      "test",
      "general"
    ],
    "likes": 15,
    "dislikes": 0,
    "times": {
      "created": 6520
    },
    "comments": []
  },
  {
    "id": "PST0",
    "author": "sauron",
    "title": "First post",
    "content": "First ever post to the system. It shall work this time!",
    "tags": [
      "test"
    ],
    "likes": 38,
    "dislikes": 0,
    "times": {
      "created": 6500
    },
    "comments": []
  },
  {
    "id": "PST5",
    "author": "gandalf",
    "title": "We are recruiting developers, program manager, community manager, content creators",
    "content": "We are recruiting developers, program manager, community manager, content creators. If you like this project and would like to participate, please comment on this post.\r\n\r\nAt list LIKE this post to bump it up!",
    "tags": [
      "hiring",
      "job",
      "developer",
      "projectmanager",
      "communitymanager"
    ],
    "likes": 86,
    "dislikes": 0,
    "times": {
      "created": 4668
    },
    "comments": []
  },
  {
    "id": "PST6",
    "author": "hobbit",
    "title": "test post",
    "content": "hey world i'm hobbit how are you?",
    "tags": [
      "general",
      "casual"
    ],
    "likes": 9,
    "dislikes": 3,
    "times": {
      "created": 55144
    },
    "comments": [
      {
        "comment": "leaving own comment",
        "author": "hobbit",
        "time": 55156,
        "likes": 0,
        "dislikes": 0
      }
    ]
  }
]

data/blog.json (diff)
@@ -128,5 +128,29 @@
       "created": 4668
     },
     "comments": []
+  },
+  {
+    "id": "PST6",
+    "author": "hobbit",
+    "title": "test post",
+    "content": "hey world i'm hobbit how are you?",
+    "tags": [
+      "general",
+      "casual"
+    ],
+    "likes": 9,
+    "dislikes": 3,
+    "times": {
+      "created": 55144
+    },
+    "comments": [
+      {
+        "comment": "leaving own comment",
+        "author": "hobbit",
+        "time": 55156,
+        "likes": 0,
+        "dislikes": 0
+      }
+    ]
   }
 ]
