data/current.json (before)
{
  "time": 176771,
  "resources": {
    "water": {
      "balance": 527220.9155388548,
      "supplied": 682497.9155388692
    },
    "mineral": {
      "balance": 215876.26953835067,
      "supplied": 267680.26953835
    },
    "credits": {
      "balance": -71411.10702729976,
      "supplied": 95318.89297270027
    }
  },
  "effects": {
    "pending": [
      "BNK427",
      "BNK429",
      "BNK430",
      "BNK378",
      "BNK386",
      "BNK407",
      "BNK409",
      "BNK410",
      "BNK411",
      "BNK51",
      "BNK204",
      "BNK72",
      "BNK52",
      "BNK63",
      "BNK37",
      "BNK35",
      "BNK78",
      "BNK39",
      "BNK101",
      "BNK5",
      "BNK4",
      "BNK147",
      "BNK129",
      "BNK144",
      "BNK7",
      "BNK86",
      "BNK23",
      "BNK41",
      "BNK56",
      "BNK82",
      "BNK151",
      "BNK12",
      "BNK19",
      "BNK45",
      "BNK53",
      "BNK9",
      "BNK160",
      "BNK417",
      "BNK350",
      "BNK335",
      "BNK349",
      "BNK345",
      "BNK344",
      "BNK334",
      "BNK348",
      "BNK340",
      "BNK342",
      "BNK338",
      "BNK347",
      "BNK343",
      "BNK336",
      "BNK346",
      "BNK333",
      "BNK339",
      "BNK332",
      "BNK351",
      "BNK362",
      "BNK384",
      "BNK382",
      "BNK374",
      "BNK385",
      "BNK380",
      "BNK69",
      "BNK259",
      "BNK357",
      "BNK270",
      "BNK200",
      "BNK180",
      "BNK268",
      "BNK100",
      "BNK11",
      "BNK112",
      "BNK142",
      "BNK6",
      "BNK113",
      "BNK326",
      "BNK252",
      "BNK251",
      "BNK428",
      "BNK162",
      "BNK179",
      "BNK158",
      "BNK153",
      "BNK83",
      "BNK123",
      "BNK176",
      "BNK426",
      "BNK128",
      "BNK187",
      "BNK264",
      "BNK154",
      "BNK106",
      "BNK15",
      "BNK257",
      "BNK134",
      "BNK22",
      "BNK111",
      "BNK127",
      "BNK330",
      "BNK145",
      "BNK91",
      "BNK263",
      "BNK253",
      "BNK255",
      "BNK328",
      "BNK284",
      "BNK273",
      "BNK278",
      "BNK287",
      "BNK293",
      "BNK262",
      "BNK266",
      "BNK341",
      "BNK289",
      "BNK271",
      "BNK276",
      "BNK358",
      "BNK352",
      "BNK250",
      "BNK272",
      "BNK323",
      "BNK355",
      "BNK286",
      "BNK265",
      "BNK269",
      "BNK279",
      "BNK283",
      "BNK359",
      "BNK285",
      "BNK361",
      "BNK360",
      "BNK354",
      "BNK277",
      "BNK281",
      "BNK254",
      "BNK274",
      "BNK267",
      "BNK275",
      "BNK356",
      "BNK282",
      "BNK108",
      "BNK258",
      "BNK260",
      "BNK327",
      "BNK256",
      "BNK261",
      "BNK329",
      "BNK331",
      "BNK325",
      "BNK280",
      "BNK462",
      "BNK471",
      "BNK472",
      "BNK473",
      "BNK474",
      "BNK475",
      "BNK476",
      "BNK477",
      "BNK202",
      "BNK186",
      "BNK205",
      "BNK185",
      "BNK194",
      "BNK203",
      "BNK188",
      "BNK199",
      "BNK198",
      "BNK191",
      "BNK169",
      "BNK296",
      "BNK201",
      "BNK206",
      "BNK181",
      "BNK170",
      "BNK207",
      "BNK182",
      "BNK103",
      "BNK40",
      "BNK32",
      "BNK96",
      "BNK109",
      "BNK132",
      "BNK49",
      "BNK94",
      "BNK17",
      "BNK148",
      "BNK54",
      "BNK80",
      "BNK297",
      "BNK478",
      "BNK482",
      "BNK483",
      "BNK484",
      "BNK485",
      "BNK486",
      "BNK489",
      "BNK490",
      "BNK491",
      "BNK492",
      "BNK493",
      "BNK495",
      "BNK496",
      "BNK369",
      "BNK370",
      "BNK440",
      "BNK502",
      "BNK501",
      "BNK310",
      "BNK311",
      "BNK371",
      "BNK505",
      "BNK499",
      "BNK309",
      "BNK298",
      "BNK306",
      "BNK503",
      "BNK498",
      "BNK439",
      "BNK307",
      "BNK302",
      "BNK365",
      "BNK367",
      "BNK300",
      "BNK308",
      "BNK443",
      "BNK303",
      "BNK299",
      "BNK305",
      "BNK366",
      "BNK438",
      "BNK364",
      "BNK301",
      "BNK304",
      "BNK504",
      "BNK509",
      "BNK48",
      "BNK233",
      "BNK210",
      "BNK441",
      "BNK166",
      "BNK452",
      "BNK230",
      "BNK379",
      "BNK61",
      "BNK79",
      "BNK70",
      "BNK231",
      "BNK28",
      "BNK508",
      "BNK235",
      "BNK393",
      "BNK515",
      "BNK224",
      "BNK245",
      "BNK60",
      "BNK240",
      "BNK29",
      "BNK390",
      "BNK81",
      "BNK460",
      "BNK391",
      "BNK212",
      "BNK208",
      "BNK513",
      "BNK404",
      "BNK243",
      "BNK74",
      "BNK121",
      "BNK57",
      "BNK150",
      "BNK44",
      "BNK211",
      "BNK222",
      "BNK92",
      "BNK97",
      "BNK376",
      "BNK107",
      "BNK234",
      "BNK133",
      "BNK143",
      "BNK217",
      "BNK394",
      "BNK383",
      "BNK387",
      "BNK21",
      "BNK209",
      "BNK18",
      "BNK93",
      "BNK46",
      "BNK220",
      "BNK47",
      "BNK405",
      "BNK104",
      "BNK171",
      "BNK146",
      "BNK116",
      "BNK68",
      "BNK221",
      "BNK413",
      "BNK223",
      "BNK50",
      "BNK449",
      "BNK126",
      "BNK20",
      "BNK447",
      "BNK149",
      "BNK71",
      "BNK130",
      "BNK42",
      "BNK510",
      "BNK124",
      "BNK238",
      "BNK138",
      "BNK59",
      "BNK119",
      "BNK76",
      "BNK10",
      "BNK242",
      "BNK30",
      "BNK36",
      "BNK459",
      "BNK406",
      "BNK3",
      "BNK229",
      "BNK165",
      "BNK448",
      "BNK239",
      "BNK87",
      "BNK458",
      "BNK99",
      "BNK139",
      "BNK131",
      "BNK115",
      "BNK13",
      "BNK226",
      "BNK110",
      "BNK218",
      "BNK43",
      "BNK73",
      "BNK38",
      "BNK450",
      "BNK512",
      "BNK451",
      "BNK117",
      "BNK55",
      "BNK31",
      "BNK58",
      "BNK34",
      "BNK457",
      "BNK461",
      "BNK514",
      "BNK400",
      "BNK442",
      "BNK453",
      "BNK454",
      "BNK412",
      "BNK456",
      "BNK444",
      "BNK395",
      "BNK396",
      "BNK401",
      "BNK402",
      "BNK455",
      "BNK85",
      "BNK423",
      "BNK95",
      "BNK156",
      "BNK84",
      "BNK122",
      "BNK114",
      "BNK420",
      "BNK136",
      "BNK135",
      "BNK90",
      "BNK14",
      "BNK125",
      "BNK161",
      "BNK419",
      "BNK424",
      "BNK418",
      "BNK422",
      "BNK421",
      "BNK425",
      "BNK416",
      "BNK225",
      "BNK249",
      "BNK232",
      "BNK164",
      "BNK236",
      "BNK163",
      "BNK16",
      "BNK152",
      "BNK102",
      "BNK105",
      "BNK155",
      "BNK159",
      "BNK118",
      "BNK215",
      "BNK141",
      "BNK98",
      "BNK140",
      "BNK241",
      "BNK248",
      "BNK414",
      "BNK228",
      "BNK216",
      "BNK246",
      "BNK227",
      "BNK214",
      "BNK213",
      "BNK219",
      "BNK237",
      "BNK8",
      "BNK157",
      "BNK244",
      "BNK120",
      "BNK88",
      "BNK89",
      "BNK67",
      "BNK137",
      "BNK337",
      "BNK516"
    ],
    "completed": [],
    "rejected": []
  },
  "activities": {
    "pending": [],
    "completed": [
      "CLT9391",
      "CLT9392",
      "CLT9393",
      "CLT9394",
      "CLT9395",
      "CLT9396",
      "CLT9391",
      "CLT9392",
      "CLT9393",
      "CLT9394",
      "CLT9395",
      "CLT9396"
    ],
    "rejected": []
  }
}

data/current.json (after)
{
  "time": 178433,
  "resources": {
    "water": {
      "balance": 533642.6886724842,
      "supplied": 688919.6886724987
    },
    "mineral": {
      "balance": 218297.85328039498,
      "supplied": 270189.85328039294
    },
    "credits": {
      "balance": -71411.10702729976,
      "supplied": 95318.89297270027
    }
  },
  "effects": {
    "pending": [
      "BNK427",
      "BNK429",
      "BNK430",
      "BNK378",
      "BNK386",
      "BNK407",
      "BNK409",
      "BNK410",
      "BNK411",
      "BNK51",
      "BNK204",
      "BNK72",
      "BNK52",
      "BNK63",
      "BNK37",
      "BNK35",
      "BNK78",
      "BNK39",
      "BNK101",
      "BNK5",
      "BNK4",
      "BNK147",
      "BNK129",
      "BNK144",
      "BNK7",
      "BNK86",
      "BNK23",
      "BNK41",
      "BNK56",
      "BNK82",
      "BNK151",
      "BNK12",
      "BNK19",
      "BNK45",
      "BNK53",
      "BNK9",
      "BNK160",
      "BNK417",
      "BNK350",
      "BNK335",
      "BNK349",
      "BNK345",
      "BNK344",
      "BNK334",
      "BNK348",
      "BNK340",
      "BNK342",
      "BNK338",
      "BNK347",
      "BNK343",
      "BNK336",
      "BNK346",
      "BNK333",
      "BNK339",
      "BNK332",
      "BNK351",
      "BNK362",
      "BNK384",
      "BNK382",
      "BNK374",
      "BNK385",
      "BNK380",
      "BNK69",
      "BNK259",
      "BNK357",
      "BNK270",
      "BNK200",
      "BNK180",
      "BNK268",
      "BNK100",
      "BNK11",
      "BNK112",
      "BNK142",
      "BNK6",
      "BNK113",
      "BNK326",
      "BNK252",
      "BNK251",
      "BNK428",
      "BNK162",
      "BNK179",
      "BNK158",
      "BNK153",
      "BNK83",
      "BNK123",
      "BNK176",
      "BNK426",
      "BNK128",
      "BNK187",
      "BNK264",
      "BNK154",
      "BNK106",
      "BNK15",
      "BNK257",
      "BNK134",
      "BNK22",
      "BNK111",
      "BNK127",
      "BNK330",
      "BNK145",
      "BNK91",
      "BNK263",
      "BNK253",
      "BNK255",
      "BNK328",
      "BNK284",
      "BNK273",
      "BNK278",
      "BNK287",
      "BNK293",
      "BNK262",
      "BNK266",
      "BNK341",
      "BNK289",
      "BNK271",
      "BNK276",
      "BNK358",
      "BNK352",
      "BNK250",
      "BNK272",
      "BNK323",
      "BNK355",
      "BNK286",
      "BNK265",
      "BNK269",
      "BNK279",
      "BNK283",
      "BNK359",
      "BNK285",
      "BNK361",
      "BNK360",
      "BNK354",
      "BNK277",
      "BNK281",
      "BNK254",
      "BNK274",
      "BNK267",
      "BNK275",
      "BNK356",
      "BNK282",
      "BNK108",
      "BNK258",
      "BNK260",
      "BNK327",
      "BNK256",
      "BNK261",
      "BNK329",
      "BNK331",
      "BNK325",
      "BNK280",
      "BNK462",
      "BNK471",
      "BNK472",
      "BNK473",
      "BNK474",
      "BNK475",
      "BNK476",
      "BNK477",
      "BNK202",
      "BNK186",
      "BNK205",
      "BNK185",
      "BNK194",
      "BNK203",
      "BNK188",
      "BNK199",
      "BNK198",
      "BNK191",
      "BNK169",
      "BNK296",
      "BNK201",
      "BNK206",
      "BNK181",
      "BNK170",
      "BNK207",
      "BNK182",
      "BNK103",
      "BNK40",
      "BNK32",
      "BNK96",
      "BNK109",
      "BNK132",
      "BNK49",
      "BNK94",
      "BNK17",
      "BNK148",
      "BNK54",
      "BNK80",
      "BNK297",
      "BNK478",
      "BNK482",
      "BNK483",
      "BNK484",
      "BNK485",
      "BNK486",
      "BNK489",
      "BNK490",
      "BNK491",
      "BNK492",
      "BNK493",
      "BNK495",
      "BNK496",
      "BNK369",
      "BNK370",
      "BNK440",
      "BNK502",
      "BNK501",
      "BNK310",
      "BNK311",
      "BNK371",
      "BNK505",
      "BNK499",
      "BNK309",
      "BNK298",
      "BNK306",
      "BNK503",
      "BNK498",
      "BNK439",
      "BNK307",
      "BNK302",
      "BNK365",
      "BNK367",
      "BNK300",
      "BNK308",
      "BNK443",
      "BNK303",
      "BNK299",
      "BNK305",
      "BNK366",
      "BNK438",
      "BNK364",
      "BNK301",
      "BNK304",
      "BNK504",
      "BNK509",
      "BNK48",
      "BNK233",
      "BNK210",
      "BNK441",
      "BNK166",
      "BNK452",
      "BNK230",
      "BNK379",
      "BNK61",
      "BNK79",
      "BNK70",
      "BNK231",
      "BNK28",
      "BNK508",
      "BNK235",
      "BNK393",
      "BNK515",
      "BNK224",
      "BNK245",
      "BNK60",
      "BNK240",
      "BNK29",
      "BNK390",
      "BNK81",
      "BNK460",
      "BNK391",
      "BNK212",
      "BNK208",
      "BNK513",
      "BNK404",
      "BNK243",
      "BNK74",
      "BNK121",
      "BNK57",
      "BNK150",
      "BNK44",
      "BNK211",
      "BNK222",
      "BNK92",
      "BNK97",
      "BNK376",
      "BNK107",
      "BNK234",
      "BNK133",
      "BNK143",
      "BNK217",
      "BNK394",
      "BNK383",
      "BNK387",
      "BNK21",
      "BNK209",
      "BNK18",
      "BNK93",
      "BNK46",
      "BNK220",
      "BNK47",
      "BNK405",
      "BNK104",
      "BNK171",
      "BNK146",
      "BNK116",
      "BNK68",
      "BNK221",
      "BNK413",
      "BNK223",
      "BNK50",
      "BNK449",
      "BNK126",
      "BNK20",
      "BNK447",
      "BNK149",
      "BNK71",
      "BNK130",
      "BNK42",
      "BNK510",
      "BNK124",
      "BNK238",
      "BNK138",
      "BNK59",
      "BNK119",
      "BNK76",
      "BNK10",
      "BNK242",
      "BNK30",
      "BNK36",
      "BNK459",
      "BNK406",
      "BNK3",
      "BNK229",
      "BNK165",
      "BNK448",
      "BNK239",
      "BNK87",
      "BNK458",
      "BNK99",
      "BNK139",
      "BNK131",
      "BNK115",
      "BNK13",
      "BNK226",
      "BNK110",
      "BNK218",
      "BNK43",
      "BNK73",
      "BNK38",
      "BNK450",
      "BNK512",
      "BNK451",
      "BNK117",
      "BNK55",
      "BNK31",
      "BNK58",
      "BNK34",
      "BNK457",
      "BNK461",
      "BNK514",
      "BNK400",
      "BNK442",
      "BNK453",
      "BNK454",
      "BNK412",
      "BNK456",
      "BNK444",
      "BNK395",
      "BNK396",
      "BNK401",
      "BNK402",
      "BNK455",
      "BNK85",
      "BNK423",
      "BNK95",
      "BNK156",
      "BNK84",
      "BNK122",
      "BNK114",
      "BNK420",
      "BNK136",
      "BNK135",
      "BNK90",
      "BNK14",
      "BNK125",
      "BNK161",
      "BNK419",
      "BNK424",
      "BNK418",
      "BNK422",
      "BNK421",
      "BNK425",
      "BNK416",
      "BNK225",
      "BNK249",
      "BNK232",
      "BNK164",
      "BNK236",
      "BNK163",
      "BNK16",
      "BNK152",
      "BNK102",
      "BNK105",
      "BNK155",
      "BNK159",
      "BNK118",
      "BNK215",
      "BNK141",
      "BNK98",
      "BNK140",
      "BNK241",
      "BNK248",
      "BNK414",
      "BNK228",
      "BNK216",
      "BNK246",
      "BNK227",
      "BNK214",
      "BNK213",
      "BNK219",
      "BNK237",
      "BNK8",
      "BNK157",
      "BNK244",
      "BNK120",
      "BNK88",
      "BNK89",
      "BNK67",
      "BNK137",
      "BNK337",
      "BNK516"
    ],
    "completed": [],
    "rejected": []
  },
  "activities": {
    "pending": [],
    "completed": [
      "CLT9391",
      "CLT9392",
      "CLT9393",
      "CLT9394",
      "CLT9395",
      "CLT9396",
      "CLT9391",
      "CLT9392",
      "CLT9393",
      "CLT9394",
      "CLT9395",
      "CLT9396",
      "CLT9391",
      "CLT9392",
      "CLT9393",
      "CLT9394",
      "CLT9395"
    ],
    "rejected": []
  }
}

data/current.json (diff)
@@ -1,13 +1,13 @@
 {
-  "time": 176771,
+  "time": 178433,
   "resources": {
     "water": {
-      "balance": 527220.9155388548,
-      "supplied": 682497.9155388692
+      "balance": 533642.6886724842,
+      "supplied": 688919.6886724987
     },
     "mineral": {
-      "balance": 215876.26953835067,
-      "supplied": 267680.26953835
+      "balance": 218297.85328039498,
+      "supplied": 270189.85328039294
     },
     "credits": {
       "balance": -71411.10702729976,
@@ -456,7 +456,12 @@
       "CLT9393",
       "CLT9394",
       "CLT9395",
-      "CLT9396"
+      "CLT9396",
+      "CLT9391",
+      "CLT9392",
+      "CLT9393",
+      "CLT9394",
+      "CLT9395"
     ],
     "rejected": []
   }
