data/market.json (before)
[
  {
    "id": "LST0",
    "item": "WTR0",
    "price": 1000,
    "owner": "dev",
    "amount": 100,
    "times": {
      "created": 12736,
      "lastUpdated": 12736,
      "sold": 12780
    }
  },
  {
    "id": "LST1",
    "item": "WTR1",
    "price": 1000,
    "owner": "dev",
    "amount": 100,
    "times": {
      "created": 12779,
      "lastUpdated": 12779,
      "sold": 12900
    }
  },
  {
    "id": "LST2",
    "item": "WTR3",
    "price": 1000,
    "owner": "dev",
    "amount": 112,
    "times": {
      "created": 12806,
      "lastUpdated": 12806,
      "sold": 12840
    }
  },
  {
    "id": "LST3",
    "item": "MNR4",
    "price": 1000,
    "owner": "dev",
    "amount": 100,
    "times": {
      "created": 25209,
      "lastUpdated": 25209
    }
  },
  {
    "id": "LST4",
    "item": "MNR20",
    "price": 1000,
    "owner": "dev",
    "amount": 102,
    "times": {
      "created": 25246,
      "lastUpdated": 25246,
      "sold": 25260
    }
  },
  {
    "id": "LST5",
    "item": "WTR23",
    "price": 1000,
    "owner": "test",
    "amount": 226,
    "times": {
      "created": 25579,
      "lastUpdated": 25579,
      "sold": 25620
    }
  },
  {
    "id": "LST6",
    "item": "WTR27",
    "price": 1000,
    "owner": "test",
    "amount": 113,
    "times": {
      "created": 25637,
      "lastUpdated": 25637,
      "sold": 25680
    }
  },
  {
    "id": "LST7",
    "item": "WTR29",
    "price": 1000,
    "owner": "test",
    "amount": 118,
    "times": {
      "created": 25725,
      "lastUpdated": 25725,
      "sold": 25740
    }
  },
  {
    "id": "LST8",
    "item": "WTR32",
    "price": 1000,
    "owner": "test",
    "amount": 139,
    "times": {
      "created": 25744,
      "lastUpdated": 25744,
      "sold": 25800
    }
  },
  {
    "id": "LST9",
    "item": "WTR36",
    "price": 1000,
    "owner": "sauron",
    "amount": 104,
    "times": {
      "created": 25960,
      "lastUpdated": 25960,
      "expired": 26168
    }
  },
  {
    "id": "LST10",
    "item": "MNR37",
    "price": 1000,
    "owner": "sauron",
    "amount": 107,
    "times": {
      "created": 25983,
      "lastUpdated": 25983,
      "sold": 26040
    }
  },
  {
    "id": "LST11",
    "item": "WTR38",
    "price": 1000,
    "owner": "sauron",
    "amount": 105,
    "times": {
      "created": 25988,
      "lastUpdated": 25988,
      "expired": 26163
    }
  },
  {
    "id": "LST12",
    "item": "MNR40",
    "price": 1000,
    "owner": "sauron",
    "amount": 105,
    "times": {
      "created": 26193,
      "lastUpdated": 26193,
      "sold": 26235
    }
  },
  {
    "id": "LST13",
    "item": "WTR36",
    "price": 885,
    "owner": "sauron",
    "amount": 104,
    "times": {
      "created": 26201,
      "lastUpdated": 26201,
      "sold": 26280
    }
  },
  {
    "id": "LST14",
    "item": "WTR38",
    "price": 886,
    "owner": "sauron",
    "amount": 105,
    "times": {
      "created": 26206,
      "lastUpdated": 26206,
      "sold": 26220
    }
  },
  {
    "id": "LST15",
    "item": "BNK43",
    "price": 100,
    "owner": "sauron",
    "amount": 1,
    "times": {
      "created": 26287,
      "lastUpdated": 26287,
      "expired": 26294
    }
  },
  {
    "id": "LST16",
    "item": "BNK45",
    "price": 100,
    "owner": "sauron",
    "amount": 1,
    "times": {
      "created": 26305,
      "lastUpdated": 26305,
      "sold": 26340
    }
  },
  {
    "id": "LST17",
    "item": "BNK47",
    "price": 100,
    "owner": "sauron",
    "amount": 1,
    "times": {
      "created": 26316,
      "lastUpdated": 26316,
      "sold": 26400
    }
  },
  {
    "id": "LST18",
    "item": "BNK46",
    "price": 150,
    "owner": "sauron",
    "amount": 1,
    "times": {
      "created": 26319,
      "lastUpdated": 26319
    }
  },
  {
    "id": "LST19",
    "item": "BNK43",
    "price": 200,
    "owner": "sauron",
    "amount": 1,
    "times": {
      "created": 26322,
      "lastUpdated": 26322
    }
  },
  {
    "id": "LST20",
    "item": "BNK54",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29053,
      "lastUpdated": 29053,
      "sold": 29100
    }
  },
  {
    "id": "LST21",
    "item": "BNK48",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29056,
      "lastUpdated": 29056,
      "sold": 29160
    }
  },
  {
    "id": "LST22",
    "item": "BNK13",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29062,
      "lastUpdated": 29062,
      "sold": 29220
    }
  },
  {
    "id": "LST23",
    "item": "BNK12",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29066,
      "lastUpdated": 29066,
      "sold": 29280
    }
  },
  {
    "id": "LST24",
    "item": "BNK8",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29069,
      "lastUpdated": 29069,
      "sold": 29340
    }
  },
  {
    "id": "LST25",
    "item": "BNK15",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29072,
      "lastUpdated": 29072,
      "sold": 29400
    }
  },
  {
    "id": "LST26",
    "item": "BNK52",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29077,
      "lastUpdated": 29077,
      "sold": 29460
    }
  },
  {
    "id": "LST27",
    "item": "BNK6",
    "price": 108.37,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34256,
      "lastUpdated": 34256,
      "sold": 34800
    }
  },
  {
    "id": "LST28",
    "item": "BNK42",
    "price": 127.85,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34265,
      "lastUpdated": 34265
    }
  },
  {
    "id": "LST29",
    "item": "BNK17",
    "price": 137.34,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34267,
      "lastUpdated": 34267
    }
  },
  {
    "id": "LST30",
    "item": "BNK56",
    "price": 138.72,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34268,
      "lastUpdated": 34268
    }
  },
  {
    "id": "LST31",
    "item": "BNK14",
    "price": 147.52,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34271,
      "lastUpdated": 34271
    }
  },
  {
    "id": "LST32",
    "item": "BNK19",
    "price": 166.96,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34271,
      "lastUpdated": 34271
    }
  },
  {
    "id": "LST33",
    "item": "BNK49",
    "price": 192.59,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34272,
      "lastUpdated": 34272
    }
  },
  {
    "id": "LST34",
    "item": "BNK18",
    "price": 194.07,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34272,
      "lastUpdated": 34272,
      "expired": 34282
    }
  },
  {
    "id": "LST35",
    "item": "BNK18",
    "price": 194.07,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34289,
      "lastUpdated": 34289
    }
  },
  {
    "id": "LST36",
    "item": "BNK58",
    "price": 197.76,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34345,
      "lastUpdated": 34345
    }
  },
  {
    "id": "LST37",
    "item": "BNK16",
    "price": 269.06,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34349,
      "lastUpdated": 34349
    }
  },
  {
    "id": "LST38",
    "item": "BNK53",
    "price": 269.93,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34351,
      "lastUpdated": 34351
    }
  },
  {
    "id": "LST39",
    "item": "BNK22",
    "price": 298.49,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34353,
      "lastUpdated": 34353
    }
  },
  {
    "id": "LST40",
    "item": "BNK9",
    "price": 333.74,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34358,
      "lastUpdated": 34358
    }
  },
  {
    "id": "LST41",
    "item": "BNK57",
    "price": 342.39,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34360,
      "lastUpdated": 34360
    }
  },
  {
    "id": "LST42",
    "item": "BNK51",
    "price": 439.34,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34361,
      "lastUpdated": 34361,
      "expired": 34737
    }
  },
  {
    "id": "LST43",
    "item": "BNK7",
    "price": 612.37,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34364,
      "lastUpdated": 34364,
      "expired": 34382
    }
  },
  {
    "id": "LST44",
    "item": "BNK7",
    "price": 612.37,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34384,
      "lastUpdated": 34384,
      "expired": 34730
    }
  },
  {
    "id": "LST45",
    "item": "MNR59",
    "price": 1000,
    "owner": "dev",
    "amount": 225,
    "times": {
      "created": 34427,
      "lastUpdated": 34427,
      "expired": 34435
    }
  },
  {
    "id": "LST46",
    "item": "WTR33",
    "price": 855,
    "owner": "test",
    "amount": 105,
    "times": {
      "created": 34474,
      "lastUpdated": 34474,
      "sold": 34500
    }
  },
  {
    "id": "LST47",
    "item": "BNK28",
    "price": 100,
    "owner": "test",
    "amount": 1,
    "times": {
      "created": 34483,
      "lastUpdated": 34483,
      "sold": 34500
    }
  },
  {
    "id": "LST48",
    "item": "BNK35",
    "price": 100,
    "owner": "test",
    "amount": 1,
    "times": {
      "created": 34488,
      "lastUpdated": 34488,
      "sold": 34560
    }
  },
  {
    "id": "LST49",
    "item": "BNK26",
    "price": 154.09,
    "owner": "test",
    "amount": 1,
    "times": {
      "created": 34494,
      "lastUpdated": 34494
    }
  },
  {
    "id": "LST50",
    "item": "BNK25",
    "price": 300.43,
    "owner": "test",
    "amount": 1,
    "times": {
      "created": 34496,
      "lastUpdated": 34496,
      "sold": 34717
    }
  },
  {
    "id": "LST51",
    "item": "BNK34",
    "price": 311.49,
    "owner": "test",
    "amount": 1,
    "times": {
      "created": 34498,
      "lastUpdated": 34498,
      "sold": 34712
    }
  },
  {
    "id": "LST52",
    "item": "BNK61",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34698,
      "lastUpdated": 34698,
      "sold": 34740
    }
  }
]

data/market.json (after)
[
  {
    "id": "LST0",
    "item": "WTR0",
    "price": 1000,
    "owner": "dev",
    "amount": 100,
    "times": {
      "created": 12736,
      "lastUpdated": 12736,
      "sold": 12780
    }
  },
  {
    "id": "LST1",
    "item": "WTR1",
    "price": 1000,
    "owner": "dev",
    "amount": 100,
    "times": {
      "created": 12779,
      "lastUpdated": 12779,
      "sold": 12900
    }
  },
  {
    "id": "LST2",
    "item": "WTR3",
    "price": 1000,
    "owner": "dev",
    "amount": 112,
    "times": {
      "created": 12806,
      "lastUpdated": 12806,
      "sold": 12840
    }
  },
  {
    "id": "LST3",
    "item": "MNR4",
    "price": 1000,
    "owner": "dev",
    "amount": 100,
    "times": {
      "created": 25209,
      "lastUpdated": 25209
    }
  },
  {
    "id": "LST4",
    "item": "MNR20",
    "price": 1000,
    "owner": "dev",
    "amount": 102,
    "times": {
      "created": 25246,
      "lastUpdated": 25246,
      "sold": 25260
    }
  },
  {
    "id": "LST5",
    "item": "WTR23",
    "price": 1000,
    "owner": "test",
    "amount": 226,
    "times": {
      "created": 25579,
      "lastUpdated": 25579,
      "sold": 25620
    }
  },
  {
    "id": "LST6",
    "item": "WTR27",
    "price": 1000,
    "owner": "test",
    "amount": 113,
    "times": {
      "created": 25637,
      "lastUpdated": 25637,
      "sold": 25680
    }
  },
  {
    "id": "LST7",
    "item": "WTR29",
    "price": 1000,
    "owner": "test",
    "amount": 118,
    "times": {
      "created": 25725,
      "lastUpdated": 25725,
      "sold": 25740
    }
  },
  {
    "id": "LST8",
    "item": "WTR32",
    "price": 1000,
    "owner": "test",
    "amount": 139,
    "times": {
      "created": 25744,
      "lastUpdated": 25744,
      "sold": 25800
    }
  },
  {
    "id": "LST9",
    "item": "WTR36",
    "price": 1000,
    "owner": "sauron",
    "amount": 104,
    "times": {
      "created": 25960,
      "lastUpdated": 25960,
      "expired": 26168
    }
  },
  {
    "id": "LST10",
    "item": "MNR37",
    "price": 1000,
    "owner": "sauron",
    "amount": 107,
    "times": {
      "created": 25983,
      "lastUpdated": 25983,
      "sold": 26040
    }
  },
  {
    "id": "LST11",
    "item": "WTR38",
    "price": 1000,
    "owner": "sauron",
    "amount": 105,
    "times": {
      "created": 25988,
      "lastUpdated": 25988,
      "expired": 26163
    }
  },
  {
    "id": "LST12",
    "item": "MNR40",
    "price": 1000,
    "owner": "sauron",
    "amount": 105,
    "times": {
      "created": 26193,
      "lastUpdated": 26193,
      "sold": 26235
    }
  },
  {
    "id": "LST13",
    "item": "WTR36",
    "price": 885,
    "owner": "sauron",
    "amount": 104,
    "times": {
      "created": 26201,
      "lastUpdated": 26201,
      "sold": 26280
    }
  },
  {
    "id": "LST14",
    "item": "WTR38",
    "price": 886,
    "owner": "sauron",
    "amount": 105,
    "times": {
      "created": 26206,
      "lastUpdated": 26206,
      "sold": 26220
    }
  },
  {
    "id": "LST15",
    "item": "PLC43",
    "price": 100,
    "owner": "sauron",
    "amount": 1,
    "times": {
      "created": 26287,
      "lastUpdated": 26287,
      "expired": 26294
    }
  },
  {
    "id": "LST16",
    "item": "PLC45",
    "price": 100,
    "owner": "sauron",
    "amount": 1,
    "times": {
      "created": 26305,
      "lastUpdated": 26305,
      "sold": 26340
    }
  },
  {
    "id": "LST17",
    "item": "PLC47",
    "price": 100,
    "owner": "sauron",
    "amount": 1,
    "times": {
      "created": 26316,
      "lastUpdated": 26316,
      "sold": 26400
    }
  },
  {
    "id": "LST18",
    "item": "PLC46",
    "price": 150,
    "owner": "sauron",
    "amount": 1,
    "times": {
      "created": 26319,
      "lastUpdated": 26319
    }
  },
  {
    "id": "LST19",
    "item": "PLC43",
    "price": 200,
    "owner": "sauron",
    "amount": 1,
    "times": {
      "created": 26322,
      "lastUpdated": 26322
    }
  },
  {
    "id": "LST20",
    "item": "PLC54",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29053,
      "lastUpdated": 29053,
      "sold": 29100
    }
  },
  {
    "id": "LST21",
    "item": "PLC48",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29056,
      "lastUpdated": 29056,
      "sold": 29160
    }
  },
  {
    "id": "LST22",
    "item": "PLC13",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29062,
      "lastUpdated": 29062,
      "sold": 29220
    }
  },
  {
    "id": "LST23",
    "item": "PLC12",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29066,
      "lastUpdated": 29066,
      "sold": 29280
    }
  },
  {
    "id": "LST24",
    "item": "PLC8",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29069,
      "lastUpdated": 29069,
      "sold": 29340
    }
  },
  {
    "id": "LST25",
    "item": "PLC15",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29072,
      "lastUpdated": 29072,
      "sold": 29400
    }
  },
  {
    "id": "LST26",
    "item": "PLC52",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 29077,
      "lastUpdated": 29077,
      "sold": 29460
    }
  },
  {
    "id": "LST27",
    "item": "PLC6",
    "price": 108.37,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34256,
      "lastUpdated": 34256,
      "sold": 34800
    }
  },
  {
    "id": "LST28",
    "item": "PLC42",
    "price": 127.85,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34265,
      "lastUpdated": 34265,
      "sold": 34860
    }
  },
  {
    "id": "LST29",
    "item": "PLC17",
    "price": 137.34,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34267,
      "lastUpdated": 34267
    }
  },
  {
    "id": "LST30",
    "item": "PLC56",
    "price": 138.72,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34268,
      "lastUpdated": 34268
    }
  },
  {
    "id": "LST31",
    "item": "PLC14",
    "price": 147.52,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34271,
      "lastUpdated": 34271
    }
  },
  {
    "id": "LST32",
    "item": "PLC19",
    "price": 166.96,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34271,
      "lastUpdated": 34271
    }
  },
  {
    "id": "LST33",
    "item": "PLC49",
    "price": 192.59,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34272,
      "lastUpdated": 34272
    }
  },
  {
    "id": "LST34",
    "item": "PLC18",
    "price": 194.07,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34272,
      "lastUpdated": 34272,
      "expired": 34282
    }
  },
  {
    "id": "LST35",
    "item": "PLC18",
    "price": 194.07,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34289,
      "lastUpdated": 34289
    }
  },
  {
    "id": "LST36",
    "item": "PLC58",
    "price": 197.76,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34345,
      "lastUpdated": 34345
    }
  },
  {
    "id": "LST37",
    "item": "PLC16",
    "price": 269.06,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34349,
      "lastUpdated": 34349
    }
  },
  {
    "id": "LST38",
    "item": "PLC53",
    "price": 269.93,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34351,
      "lastUpdated": 34351
    }
  },
  {
    "id": "LST39",
    "item": "PLC22",
    "price": 298.49,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34353,
      "lastUpdated": 34353
    }
  },
  {
    "id": "LST40",
    "item": "PLC9",
    "price": 333.74,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34358,
      "lastUpdated": 34358
    }
  },
  {
    "id": "LST41",
    "item": "PLC57",
    "price": 342.39,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34360,
      "lastUpdated": 34360
    }
  },
  {
    "id": "LST42",
    "item": "PLC51",
    "price": 439.34,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34361,
      "lastUpdated": 34361,
      "expired": 34737
    }
  },
  {
    "id": "LST43",
    "item": "PLC7",
    "price": 612.37,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34364,
      "lastUpdated": 34364,
      "expired": 34382
    }
  },
  {
    "id": "LST44",
    "item": "PLC7",
    "price": 612.37,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34384,
      "lastUpdated": 34384,
      "expired": 34730
    }
  },
  {
    "id": "LST45",
    "item": "MNR59",
    "price": 1000,
    "owner": "dev",
    "amount": 225,
    "times": {
      "created": 34427,
      "lastUpdated": 34427,
      "expired": 34435
    }
  },
  {
    "id": "LST46",
    "item": "WTR33",
    "price": 855,
    "owner": "test",
    "amount": 105,
    "times": {
      "created": 34474,
      "lastUpdated": 34474,
      "sold": 34500
    }
  },
  {
    "id": "LST47",
    "item": "PLC28",
    "price": 100,
    "owner": "test",
    "amount": 1,
    "times": {
      "created": 34483,
      "lastUpdated": 34483,
      "sold": 34500
    }
  },
  {
    "id": "LST48",
    "item": "PLC35",
    "price": 100,
    "owner": "test",
    "amount": 1,
    "times": {
      "created": 34488,
      "lastUpdated": 34488,
      "sold": 34560
    }
  },
  {
    "id": "LST49",
    "item": "PLC26",
    "price": 154.09,
    "owner": "test",
    "amount": 1,
    "times": {
      "created": 34494,
      "lastUpdated": 34494
    }
  },
  {
    "id": "LST50",
    "item": "PLC25",
    "price": 300.43,
    "owner": "test",
    "amount": 1,
    "times": {
      "created": 34496,
      "lastUpdated": 34496,
      "sold": 34717
    }
  },
  {
    "id": "LST51",
    "item": "PLC34",
    "price": 311.49,
    "owner": "test",
    "amount": 1,
    "times": {
      "created": 34498,
      "lastUpdated": 34498,
      "sold": 34712
    }
  },
  {
    "id": "LST52",
    "item": "PLC61",
    "price": 100,
    "owner": "dev",
    "amount": 1,
    "times": {
      "created": 34698,
      "lastUpdated": 34698,
      "sold": 34740
    }
  }
]

data/market.json (diff)
@@ -180,7 +180,7 @@
   },
   {
     "id": "LST15",
-    "item": "BNK43",
+    "item": "PLC43",
     "price": 100,
     "owner": "sauron",
     "amount": 1,
@@ -192,7 +192,7 @@
   },
   {
     "id": "LST16",
-    "item": "BNK45",
+    "item": "PLC45",
     "price": 100,
     "owner": "sauron",
     "amount": 1,
@@ -204,7 +204,7 @@
   },
   {
     "id": "LST17",
-    "item": "BNK47",
+    "item": "PLC47",
     "price": 100,
     "owner": "sauron",
     "amount": 1,
@@ -216,7 +216,7 @@
   },
   {
     "id": "LST18",
-    "item": "BNK46",
+    "item": "PLC46",
     "price": 150,
     "owner": "sauron",
     "amount": 1,
@@ -227,7 +227,7 @@
   },
   {
     "id": "LST19",
-    "item": "BNK43",
+    "item": "PLC43",
     "price": 200,
     "owner": "sauron",
     "amount": 1,
@@ -238,7 +238,7 @@
   },
   {
     "id": "LST20",
-    "item": "BNK54",
+    "item": "PLC54",
     "price": 100,
     "owner": "dev",
     "amount": 1,
@@ -250,7 +250,7 @@
   },
   {
     "id": "LST21",
-    "item": "BNK48",
+    "item": "PLC48",
     "price": 100,
     "owner": "dev",
     "amount": 1,
@@ -262,7 +262,7 @@
   },
   {
     "id": "LST22",
-    "item": "BNK13",
+    "item": "PLC13",
     "price": 100,
     "owner": "dev",
     "amount": 1,
@@ -274,7 +274,7 @@
   },
   {
     "id": "LST23",
-    "item": "BNK12",
+    "item": "PLC12",
     "price": 100,
     "owner": "dev",
     "amount": 1,
@@ -286,7 +286,7 @@
   },
   {
     "id": "LST24",
-    "item": "BNK8",
+    "item": "PLC8",
     "price": 100,
     "owner": "dev",
     "amount": 1,
@@ -298,7 +298,7 @@
   },
   {
     "id": "LST25",
-    "item": "BNK15",
+    "item": "PLC15",
     "price": 100,
     "owner": "dev",
     "amount": 1,
@@ -310,7 +310,7 @@
   },
   {
     "id": "LST26",
-    "item": "BNK52",
+    "item": "PLC52",
     "price": 100,
     "owner": "dev",
     "amount": 1,
@@ -322,7 +322,7 @@
   },
   {
     "id": "LST27",
-    "item": "BNK6",
+    "item": "PLC6",
     "price": 108.37,
     "owner": "dev",
     "amount": 1,
@@ -334,18 +334,19 @@
   },
   {
     "id": "LST28",
-    "item": "BNK42",
+    "item": "PLC42",
     "price": 127.85,
     "owner": "dev",
     "amount": 1,
     "times": {
       "created": 34265,
-      "lastUpdated": 34265
+      "lastUpdated": 34265,
+      "sold": 34860
     }
   },
   {
     "id": "LST29",
-    "item": "BNK17",
+    "item": "PLC17",
     "price": 137.34,
     "owner": "dev",
     "amount": 1,
@@ -356,7 +357,7 @@
   },
   {
     "id": "LST30",
-    "item": "BNK56",
+    "item": "PLC56",
     "price": 138.72,
     "owner": "dev",
     "amount": 1,
@@ -367,7 +368,7 @@
   },
   {
     "id": "LST31",
-    "item": "BNK14",
+    "item": "PLC14",
     "price": 147.52,
     "owner": "dev",
     "amount": 1,
@@ -378,7 +379,7 @@
   },
   {
     "id": "LST32",
-    "item": "BNK19",
+    "item": "PLC19",
     "price": 166.96,
     "owner": "dev",
     "amount": 1,
@@ -389,7 +390,7 @@
   },
   {
     "id": "LST33",
-    "item": "BNK49",
+    "item": "PLC49",
     "price": 192.59,
     "owner": "dev",
     "amount": 1,
@@ -400,7 +401,7 @@
   },
   {
     "id": "LST34",
-    "item": "BNK18",
+    "item": "PLC18",
     "price": 194.07,
     "owner": "dev",
     "amount": 1,
@@ -412,7 +413,7 @@
   },
   {
     "id": "LST35",
-    "item": "BNK18",
+    "item": "PLC18",
     "price": 194.07,
     "owner": "dev",
     "amount": 1,
@@ -423,7 +424,7 @@
   },
   {
     "id": "LST36",
-    "item": "BNK58",
+    "item": "PLC58",
     "price": 197.76,
     "owner": "dev",
     "amount": 1,
@@ -434,7 +435,7 @@
   },
   {
     "id": "LST37",
-    "item": "BNK16",
+    "item": "PLC16",
     "price": 269.06,
     "owner": "dev",
     "amount": 1,
@@ -445,7 +446,7 @@
   },
   {
     "id": "LST38",
-    "item": "BNK53",
+    "item": "PLC53",
     "price": 269.93,
     "owner": "dev",
     "amount": 1,
@@ -456,7 +457,7 @@
   },
   {
     "id": "LST39",
-    "item": "BNK22",
+    "item": "PLC22",
     "price": 298.49,
     "owner": "dev",
     "amount": 1,
@@ -467,7 +468,7 @@
   },
   {
     "id": "LST40",
-    "item": "BNK9",
+    "item": "PLC9",
     "price": 333.74,
     "owner": "dev",
     "amount": 1,
@@ -478,7 +479,7 @@
   },
   {
     "id": "LST41",
-    "item": "BNK57",
+    "item": "PLC57",
     "price": 342.39,
     "owner": "dev",
     "amount": 1,
@@ -489,7 +490,7 @@
   },
   {
     "id": "LST42",
-    "item": "BNK51",
+    "item": "PLC51",
     "price": 439.34,
     "owner": "dev",
     "amount": 1,
@@ -501,7 +502,7 @@
   },
   {
     "id": "LST43",
-    "item": "BNK7",
+    "item": "PLC7",
     "price": 612.37,
     "owner": "dev",
     "amount": 1,
@@ -513,7 +514,7 @@
   },
   {
     "id": "LST44",
-    "item": "BNK7",
+    "item": "PLC7",
     "price": 612.37,
     "owner": "dev",
     "amount": 1,
@@ -549,7 +550,7 @@
   },
   {
     "id": "LST47",
-    "item": "BNK28",
+    "item": "PLC28",
     "price": 100,
     "owner": "test",
     "amount": 1,
@@ -561,7 +562,7 @@
   },
   {
     "id": "LST48",
-    "item": "BNK35",
+    "item": "PLC35",
     "price": 100,
     "owner": "test",
     "amount": 1,
@@ -573,7 +574,7 @@
   },
   {
     "id": "LST49",
-    "item": "BNK26",
+    "item": "PLC26",
     "price": 154.09,
     "owner": "test",
     "amount": 1,
@@ -584,7 +585,7 @@
   },
   {
     "id": "LST50",
-    "item": "BNK25",
+    "item": "PLC25",
     "price": 300.43,
     "owner": "test",
     "amount": 1,
@@ -596,7 +597,7 @@
   },
   {
     "id": "LST51",
-    "item": "BNK34",
+    "item": "PLC34",
     "price": 311.49,
     "owner": "test",
     "amount": 1,
@@ -608,7 +609,7 @@
   },
   {
     "id": "LST52",
-    "item": "BNK61",
+    "item": "PLC61",
     "price": 100,
     "owner": "dev",
     "amount": 1,
