data/posts.json (before)
[
  {
    "id": "PST0",
    "author": "dev",
    "title": "Hello World",
    "content": "This is dev. Testing our broadcasting system.",
    "channels": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 13874
    },
    "comments": []
  },
  {
    "id": "PST1",
    "author": "dev",
    "title": "Broadcasted content will show up in the radio bar",
    "content": "If you keep it on, it will read out for you",
    "channels": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 13948
    },
    "comments": []
  },
  {
    "id": "PST2",
    "author": "dev",
    "title": "It will read out to users with radio on",
    "content": "If you keep it on, it will read out for you",
    "channels": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 13966
    },
    "comments": []
  },
  {
    "id": "PST3",
    "author": "dev",
    "title": "<span class=\"text-blue-600\">Mint or buy decoration items</span>",
    "content": "If you keep it on, it will read out for you",
    "channels": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 14044
    },
    "comments": []
  },
  {
    "id": "PST4",
    "author": "dev",
    "title": "<span class=\"text-secondary\">Premium item costs more</span>",
    "content": "If you keep it on, it will read out for you",
    "channels": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 14574
    },
    "comments": []
  },
  {
    "id": "PST5",
    "author": "dev",
    "title": "Test",
    "content": "",
    "channels": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 21506
    },
    "comments": []
  },
  {
    "id": "PST6",
    "author": "test",
    "title": "Read this message loud and clear",
    "content": "",
    "channels": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 25388
    },
    "comments": []
  },
  {
    "id": "PST7",
    "author": "test",
    "title": "Say something you want to say and it will pop out right away",
    "content": "",
    "channels": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 25415
    },
    "comments": []
  },
  {
    "id": "PST8",
    "author": "test",
    "title": "Beautiful Christmas",
    "content": "",
    "channels": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 25620
    },
    "comments": []
  },
  {
    "id": "PST9",
    "author": "dev",
    "title": "Hello world!",
    "content": "",
    "channels": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 29091
    },
    "comments": []
  }
]

data/posts.json (after)
[
  {
    "id": "PST0",
    "author": "dev",
    "title": "Hello World",
    "content": "This is dev. Testing our broadcasting system.",
    "places": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 13874
    },
    "comments": []
  },
  {
    "id": "PST1",
    "author": "dev",
    "title": "Broadcasted content will show up in the radio bar",
    "content": "If you keep it on, it will read out for you",
    "places": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 13948
    },
    "comments": []
  },
  {
    "id": "PST2",
    "author": "dev",
    "title": "It will read out to users with radio on",
    "content": "If you keep it on, it will read out for you",
    "places": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 13966
    },
    "comments": []
  },
  {
    "id": "PST3",
    "author": "dev",
    "title": "<span class=\"text-blue-600\">Mint or buy decoration items</span>",
    "content": "If you keep it on, it will read out for you",
    "places": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 14044
    },
    "comments": []
  },
  {
    "id": "PST4",
    "author": "dev",
    "title": "<span class=\"text-secondary\">Premium item costs more</span>",
    "content": "If you keep it on, it will read out for you",
    "places": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 14574
    },
    "comments": []
  },
  {
    "id": "PST5",
    "author": "dev",
    "title": "Test",
    "content": "",
    "places": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 21506
    },
    "comments": []
  },
  {
    "id": "PST6",
    "author": "test",
    "title": "Read this message loud and clear",
    "content": "",
    "places": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 25388
    },
    "comments": []
  },
  {
    "id": "PST7",
    "author": "test",
    "title": "Say something you want to say and it will pop out right away",
    "content": "",
    "places": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 25415
    },
    "comments": []
  },
  {
    "id": "PST8",
    "author": "test",
    "title": "Beautiful Christmas",
    "content": "",
    "places": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 25620
    },
    "comments": []
  },
  {
    "id": "PST9",
    "author": "dev",
    "title": "Hello world!",
    "content": "",
    "places": [
      "broadcast"
    ],
    "likes": 0,
    "dislikes": 0,
    "times": {
      "created": 29091
    },
    "comments": []
  }
]

data/posts.json (diff)
@@ -4,7 +4,7 @@
     "author": "dev",
     "title": "Hello World",
     "content": "This is dev. Testing our broadcasting system.",
-    "channels": [
+    "places": [
       "broadcast"
     ],
     "likes": 0,
@@ -19,7 +19,7 @@
     "author": "dev",
     "title": "Broadcasted content will show up in the radio bar",
     "content": "If you keep it on, it will read out for you",
-    "channels": [
+    "places": [
       "broadcast"
     ],
     "likes": 0,
@@ -34,7 +34,7 @@
     "author": "dev",
     "title": "It will read out to users with radio on",
     "content": "If you keep it on, it will read out for you",
-    "channels": [
+    "places": [
       "broadcast"
     ],
     "likes": 0,
@@ -49,7 +49,7 @@
     "author": "dev",
     "title": "<span class=\"text-blue-600\">Mint or buy decoration items</span>",
     "content": "If you keep it on, it will read out for you",
-    "channels": [
+    "places": [
       "broadcast"
     ],
     "likes": 0,
@@ -64,7 +64,7 @@
     "author": "dev",
     "title": "<span class=\"text-secondary\">Premium item costs more</span>",
     "content": "If you keep it on, it will read out for you",
-    "channels": [
+    "places": [
       "broadcast"
     ],
     "likes": 0,
@@ -79,7 +79,7 @@
     "author": "dev",
     "title": "Test",
     "content": "",
-    "channels": [
+    "places": [
       "broadcast"
     ],
     "likes": 0,
@@ -94,7 +94,7 @@
     "author": "test",
     "title": "Read this message loud and clear",
     "content": "",
-    "channels": [
+    "places": [
       "broadcast"
     ],
     "likes": 0,
@@ -109,7 +109,7 @@
     "author": "test",
     "title": "Say something you want to say and it will pop out right away",
     "content": "",
-    "channels": [
+    "places": [
       "broadcast"
     ],
     "likes": 0,
@@ -124,7 +124,7 @@
     "author": "test",
     "title": "Beautiful Christmas",
     "content": "",
-    "channels": [
+    "places": [
       "broadcast"
     ],
     "likes": 0,
@@ -139,7 +139,7 @@
     "author": "dev",
     "title": "Hello world!",
     "content": "",
-    "channels": [
+    "places": [
       "broadcast"
     ],
     "likes": 0,
